.App {
  display: grid;
  grid-template-columns: 2fr 8fr;
  text-align: center;
  /* max-width: 100vw; */
  position: relative;
}

.navigation-bar {
  /* position: fixed; */
  max-width: 15vw;
  margin: 0;
}

.working-space {
  /* max-width: 85%; */
  margin: 0;
  margin-bottom: 3rem;

}

.navbar {
  display: flex;
  flex-direction: column;
  position: fixed;
  padding: 1rem;
  /* margin: 2rem auto; */
  width: 15vw;
  padding-top: 3rem;
  place-items: center;
}

.navbar .link{
  margin: 2rem;
  cursor: auto;
  width: fit-content;
}

.navbar .link .nav-icon {
  font-size: 3rem;
  cursor: pointer;
}

.app-outlet {
  width: 100%;
  margin: 0 auto;
}

.project{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 5rem;
}

.link {
  text-decoration: none;
}

.project_budget_plot {
  margin-top: 5%;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
